type Query {
    findById(id: ID!): Mangaka
    findAll: [Mangaka]!
}

type Mutation {
    createMangaka(dto: InputMangaka!): Mangaka!
    updateMangaka(id: ID!, dto: InputMangaka!): Mangaka!
    deleteMangaka(id: ID!): Boolean

    createManga(dto: InputManga!): Manga!
    updateManga(id: ID!, dto: InputManga!): Manga!
    deleteManga(id: ID!): Boolean


}

input InputMangaka {
    name: String!
    age: Int!
    gender: String!
    height: Float!
    weight: Float!
}

input InputManga {
    name: String!
    description: String
    grade: Float!
    mangakaId: ID!
}

type Mangaka {
    id: ID!
    name: String!
    age: Int!
    gender: String!
    height: Float!
    weight: Float!
    mangas: [Manga]!
}

type Manga {
    id: ID!
    name: String!
    description: String
    grade: Float!
    mangaka: Mangaka!
}