type Query {
    findById(id: ID!): Mangaka
    findAll: [Mangaka]!
}

type Mutation {
    createMangaka(dto: InputMangaka!): Mangaka!
    updateMangaka(id: ID!, dto: InputMangaka!): Mangaka!
    deleteMangaka(id: ID!): Boolean
}

input InputMangaka {
    name: String!
    age: Int!
    gender: String!
    height: Float!
    weight: Float!
}

type Mangaka {
    id: ID!
    name: String!
    age: Int!
    gender: String!
    height: Float!
    weight: Float!
    mangas: [Manga]!
}

type Manga {
    id: ID!
    name: String!
    description: String
    grade: Float!
}